PORT="3000"

DB_USER="root"
DB_PASSWORD="password"
DB_HOST="192.168.10.133"
DB_PORT="3306"
DB_SCHEMA="i18n"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?schema=public"

JWT_SECRET="MTxZGet65NgK1c1dj26LYO5OQVX6BPwK"